================================================================================
  RSS FEED SCRAPING PIPELINE — COMMANDS REFERENCE
  Project Location: C:\Users\LOQ\Desktop\Study\RSS_Scraping
================================================================================

  WHAT'S NEW (Parallel Mode):
  ─────────────────────────────────────────────────────────────────────────────
  ✅ RSS feeds fetched in PARALLEL (8 workers) — ~2s instead of ~8s
  ✅ Sources loaded from PostgreSQL DB (not hardcoded config)
  ✅ Playwright headless browser for JS-blocked sites (newscientist.com etc.)
  ✅ Persistent Playwright browser (launched once, reused per pipeline run)
  ─────────────────────────────────────────────────────────────────────────────


--------------------------------------------------------------------------------
  STEP 0 — NAVIGATE TO PROJECT (Run this first every time)
--------------------------------------------------------------------------------

  cd C:\Users\LOQ\Desktop\Study\RSS_Scraping


--------------------------------------------------------------------------------
  STEP 1 — FIRST TIME SETUP (Run only once)
--------------------------------------------------------------------------------

  # Install all Python dependencies (including Playwright)
  python -m pip install --prefer-binary -r requirements.txt
  python -m pip install --prefer-binary newspaper4k lxml_html_clean

  # Install Playwright's Chromium browser binary
  python -m playwright install chromium

  # Create the PostgreSQL database
  $env:PGPASSWORD='Sauvir@1130'
  & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -c "CREATE DATABASE rss_pipeline;"


--------------------------------------------------------------------------------
  STEP 2 — RUNNING THE PIPELINE (PARALLEL MODE)
--------------------------------------------------------------------------------

  # MODE 1: Run once and exit — parallel RSS + Playwright scraping
  python main.py --once

  # MODE 2: Continuous mode — runs immediately, then every 60 minutes
  #         (Press Ctrl+C to stop)
  python main.py

  # MODE 3: Show analytics report only (no scraping)
  python main.py --report

  ─── What happens under the hood: ───────────────────────────────────────────
  Stage 0  →  Seed sources (config → DB), load active sources from DB
  Stage 1  →  Fetch all 13 RSS feeds IN PARALLEL (8 threads, ~2 seconds)
  Stage 2  →  Extract full article text:
              • newspaper4k  (fast, most sites)
              • Playwright   (JS-heavy / bot-blocked sites like newscientist.com)
  Stage 3  →  Clean & validate with Pandas
  Stage 4  →  Bulk insert into PostgreSQL
  ─────────────────────────────────────────────────────────────────────────────


--------------------------------------------------------------------------------
  STEP 3 — MONITOR THE PIPELINE IN REAL TIME
--------------------------------------------------------------------------------

  # Watch live logs (like tail -f on Linux)
  Get-Content .\logs\pipeline.log -Wait -Tail 30

  # View last 50 lines of log
  Get-Content .\logs\pipeline.log -Tail 50

  # Check for errors only
  Select-String -Path .\logs\pipeline.log -Pattern "ERROR|failed|WARNING" | Select-Object -Last 20

  # Confirm parallel workers are active (look for simultaneous Fetching lines)
  Select-String -Path .\logs\pipeline.log -Pattern "Fetching feed|entries" | Select-Object -Last 20

  # Check Playwright activity
  Select-String -Path .\logs\pipeline.log -Pattern "Playwright" | Select-Object -Last 20


--------------------------------------------------------------------------------
  STEP 4 — ANALYTICS & EXPORTS
--------------------------------------------------------------------------------

  # Generate full analytics report (prints stats + saves CSV to exports/)
  python main.py --report

  # List all exported CSV files (newest first)
  Get-ChildItem .\exports\ | Sort-Object LastWriteTime -Descending

  # Open latest ARTICLES CSV in Excel
  Invoke-Item (Get-ChildItem .\exports\articles_*.csv | Sort-Object LastWriteTime -Descending | Select-Object -First 1).FullName

  # Open latest ANALYTICS REPORT CSV in Excel
  Invoke-Item (Get-ChildItem .\exports\report_*.csv | Sort-Object LastWriteTime -Descending | Select-Object -First 1).FullName


--------------------------------------------------------------------------------
  STEP 5 — CONNECT TO POSTGRESQL DATABASE
--------------------------------------------------------------------------------

  # Set password and connect
  $env:PGPASSWORD='Sauvir@1130'
  & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -d rss_pipeline

  # Type \q to exit psql


--------------------------------------------------------------------------------
  STEP 6 — SQL QUERIES (Run inside psql)
--------------------------------------------------------------------------------

  -- Total articles stored
  SELECT COUNT(*) FROM articles;

  -- All active RSS sources (managed in DB — toggle is_active to enable/disable)
  SELECT id, name, category, is_active, last_fetched_at FROM rss_sources ORDER BY id;

  -- DISABLE a source (stops it from being fetched without deleting it)
  UPDATE rss_sources SET is_active = FALSE WHERE name = 'Reuters Business';

  -- ENABLE a source
  UPDATE rss_sources SET is_active = TRUE WHERE name = 'Reuters Business';

  -- Articles per source with average word count
  SELECT s.name, s.category, COUNT(a.id) AS articles, AVG(a.word_count)::INT AS avg_words
  FROM rss_sources s
  LEFT JOIN articles a ON a.source_id = s.id
  GROUP BY s.name, s.category
  ORDER BY articles DESC;

  -- Articles published per day (last 7 days)
  SELECT published_at::DATE AS date, COUNT(*) AS articles
  FROM articles
  WHERE published_at >= NOW() - INTERVAL '7 days'
  GROUP BY date ORDER BY date DESC;

  -- Latest 10 articles scraped
  SELECT title, word_count, language, scraped_at
  FROM articles
  ORDER BY scraped_at DESC LIMIT 10;

  -- Top 10 authors
  SELECT author, COUNT(*) AS articles
  FROM articles
  WHERE author IS NOT NULL AND author <> ''
  GROUP BY author ORDER BY articles DESC LIMIT 10;

  -- Language breakdown of all articles
  SELECT language, COUNT(*) AS articles FROM articles GROUP BY language;

  -- Full pipeline run history (success / failed / inserted count)
  SELECT id, started_at, finished_at, articles_found,
         articles_inserted, articles_skipped, errors, status
  FROM pipeline_runs ORDER BY started_at DESC;

  -- Search for articles by keyword in title
  SELECT title, url, published_at FROM articles WHERE title ILIKE '%AI%' LIMIT 10;

  -- Articles from a specific source
  SELECT a.title, a.word_count, a.published_at
  FROM articles a
  JOIN rss_sources s ON a.source_id = s.id
  WHERE s.name = 'TechCrunch'
  ORDER BY a.published_at DESC LIMIT 10;

  -- Exit psql
  \q


--------------------------------------------------------------------------------
  STEP 7 — QUICK HEALTH CHECKS (PowerShell)
--------------------------------------------------------------------------------

  # Check if any pipeline process is already running
  Get-Process python* -ErrorAction SilentlyContinue

  # Quick article count from Python
  python -c "
  import sys; sys.path.insert(0, '.')
  from db.connection import init_pool, execute_query
  init_pool()
  rows = execute_query('SELECT COUNT(*) AS total FROM articles', fetch=True)
  print('Total articles in DB:', rows[0]['total'])
  "

  # Test Playwright is working (should print chars extracted > 0)
  python -c "
  import sys; sys.path.insert(0, '.')
  from pipeline.web_scraper import scrape_url, close_browser
  text = scrape_url('https://www.newscientist.com/article/2528945-keto-diet-shows-real-promise-for-anorexia-recovery/')
  print('Playwright chars extracted:', len(text))
  close_browser()
  "

  # Verify parallel workers in last pipeline run (should show 8 feeds at same second)
  Select-String -Path .\logs\pipeline.log -Pattern "Fetching feed" | Select-Object -Last 15


--------------------------------------------------------------------------------
  STEP 8 — ADD A NEW RSS FEED
--------------------------------------------------------------------------------

  OPTION A — Via config (re-seeds on next run):
  ───────────────────────────────────────────────
  1. Open:  C:\Users\LOQ\Desktop\Study\RSS_Scraping\config\settings.py
  2. Add a new entry inside the RSS_FEEDS list:
        {
            "name": "Hacker News",
            "url":  "https://hnrss.org/frontpage",
            "category": "Technology",
        },
  3. Run: python main.py --once
     The source is seeded into DB automatically and fetched in parallel.

  OPTION B — Directly in the database (instant, no restart needed):
  ──────────────────────────────────────────────────────────────────
  INSERT INTO rss_sources (name, url, category)
  VALUES ('Hacker News', 'https://hnrss.org/frontpage', 'Technology');

  Then run: python main.py --once


--------------------------------------------------------------------------------
  STEP 9 — STOPPING THE PIPELINE
--------------------------------------------------------------------------------

  # If running in continuous mode, press:
  Ctrl + C

  # Force kill any running Python process (if needed)
  Get-Process python | Stop-Process -Force


--------------------------------------------------------------------------------
  PROJECT FILE STRUCTURE (Reference)
--------------------------------------------------------------------------------

  RSS_Scraping/
  |
  +-- main.py                     <-- Entry point. Always run this.
  |
  +-- config/
  |   +-- settings.py             <-- DB credentials, initial feed URLs (seeding only)
  |
  +-- db/
  |   +-- schema.sql              <-- Table definitions (auto-applied on startup)
  |   +-- connection.py           <-- DB pool, get_all_sources(), bulk insert, run tracking
  |
  +-- pipeline/
  |   +-- rss_collector.py        <-- Stage 1: PARALLEL RSS fetching (ThreadPoolExecutor)
  |   +-- article_extractor.py    <-- Stage 2: Extracts full text (newspaper4k + Playwright)
  |   +-- web_scraper.py          <-- Stage 2 fallback: BS4 scraper + Playwright browser
  |   +-- data_cleaner.py         <-- Stage 3: Cleans data (Pandas)
  |
  +-- scheduler/
  |   +-- scheduler.py            <-- Runs pipeline every 60 minutes (APScheduler)
  |
  +-- analytics/
  |   +-- reporter.py             <-- Queries DB and exports analytics report
  |
  +-- utils/
  |   +-- logger.py               <-- Rotating file + stdout logging
  |
  +-- logs/
  |   +-- pipeline.log            <-- All pipeline logs (auto-created)
  |
  +-- exports/
      +-- articles_<timestamp>.csv   <-- Clean articles from each run
      +-- report_<timestamp>.csv     <-- Analytics report


--------------------------------------------------------------------------------
  DATABASE: rss_pipeline  |  USER: postgres  |  PASSWORD: Sauvir@1130
  HOST: localhost          |  PORT: 5432
--------------------------------------------------------------------------------

================================================================================
  END OF COMMANDS REFERENCE
================================================================================
